version: '3'

services:
  nginx:
    image: "nginx:mainline-alpine"
    restart: always
    ports:
      - "8080:80"
    volumes:
      - media:/www/media
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

    image: "registry.gitlab.com/wa-backstage/wa-backstage/wa-backstage-develop:latest"
    restart: always
    expose:
      - "8000"
    volumes:
      - media:/app/media
      - ./local-settings.py:/app/wa_backstage/settings/local.py
      - ./create_admin_tag.py:/app/core/management/commands/create_admin_tag.py

  db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_DB: 
      POSTGRES_USER: 
      POSTGRES_PASSWORD: 
    expose:
      - "5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/

volumes:
  media:
  pgdata:
